{
  "name": "Stratax AI",
  "short_name": "Stratax AI",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "AI-Powered Strategic Interview Preparation",
  "icons": [
    {
      "src": "/icons/stratax-ai-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/stratax-ai-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/stratax-ai-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
