{
  "name": "InterviewPrep",
  "short_name": "InterviewPrep",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "AI-powered interview assistant with voice input and quick responses.",
  "icons": [
    {
      "src": "/icons/interviewmate-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/interviewmate-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/interviewmate-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

